<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Nuiton Processor

  $Id: pom.xml 402 2011-08-29 13:18:17Z maven-release $
  $HeadURL: http://svn.nuiton.org/svn/processor/tags/processor-1.2.2/pom.xml $
  %%
  Copyright (C) 2004 - 2010 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************* -->
  <!-- *** POM Relationships *************************************** -->
  <!-- ************************************************************* -->
  <parent>
    <groupId>org.nuiton</groupId>
    <artifactId>mavenpom4redmineAndCentral</artifactId>
    <version>3.0.2</version>
  </parent>

  <artifactId>processor</artifactId>
  <version>1.2.2</version>

  <modules>
    <module>nuiton-processor</module>
    <module>maven-processor-plugin</module>
    <module>ant-processor-task</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>maven-helper-plugin</artifactId>
        <version>${helperPluginVersion}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-profile</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>

          <exclusion>
            <groupId>plexus</groupId>
            <artifactId>plexus-mail-sender-api</artifactId>
          </exclusion>

          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>

          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>

        </exclusions>
      </dependency>

      <!-- FIXME si on ne le rajoute pas, on se retrouve avec la version 1.1 qui ne convient pas -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.15</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${antVersion}</version>
        <scope>compile</scope>
      </dependency>

      <!-- tests dependencies -->

      <dependency>
        <groupId>org.nuiton</groupId>
        <artifactId>maven-helper-plugin</artifactId>
        <version>${helperPluginVersion}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-profile</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>

          <exclusion>
            <groupId>plexus</groupId>
            <artifactId>plexus-mail-sender-api</artifactId>
          </exclusion>

          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
          </exclusion>

          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>

          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>

        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- ************************************************************* -->
  <!-- *** Project Information ************************************* -->
  <!-- ************************************************************* -->
  <name>Nuiton Processor</name>
  <description>Efficient Universal Processor</description>
  <inceptionYear>2004</inceptionYear>
  <url>http://maven-site.nuiton.org/processor</url>

  <!-- ************************************************************* -->
  <!-- *** Build Settings ****************************************** -->
  <!-- ************************************************************* -->

  <packaging>pom</packaging>

  <properties>
    <!-- pour un multi module on doit fixer le projectId -->
    <projectId>processor</projectId>
    
    <helperPluginVersion>1.3</helperPluginVersion>
    
    <!-- Stay on jdk5 (requirement for some other project using this
    library) -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    
  </properties>

  <!-- ************************************************************* -->
  <!-- *** Build Environment  ************************************** -->
  <!-- ************************************************************* -->

  <!-- Source control management. -->
  <scm>

    <connection>scm:svn:http://svn.nuiton.org/svn/processor/tags/processor-1.2.2</connection>
    <developerConnection>
      scm:svn:http://svn.nuiton.org/svn/processor/tags/processor-1.2.2
    </developerConnection>
    <url>http://www.nuiton.org/repositories/browse/processor/tags/processor-1.2.2</url>
  </scm>

</project>
